.
├── app
│   ├── controllers
│   │   ├── _404.php
│   │   ├── TaskController.php
│   │   └── UserController.php
│   ├── core
│   │   ├── config.php
│   │   ├── Controller.php
│   │   ├── Database.php
│   │   ├── functions.php
│   │   ├── init.php
│   │   ├── Model.php
│   │   └── TaskApp.php
│   ├── models
│   │   ├── TaskModel.php
│   │   └── UserModel.php
│   ├── route
│   │   └── api.php
│   └── views
│       ├── _404.view.php
│       ├── dashboard.view.php
│       └── task.view.php
├── LICENSE
├── public
│   ├── assets
│   │   ├── images
│   │   │   ├── bar-chart.png
│   │   │   ├── clipboard.png
│   │   │   ├── dashboard.png
│   │   │   ├── man.png
│   │   │   └── signature.png
│   │   ├── js
│   │   │   └── index.js
│   │   └── styles
│   │       └── styles.css
│   ├── index.php
│   └── robots.txt
└── structure.txt

12 directories, 27 files
